@article{Akinyosoye2014,
   abstract = {Immature embryo-derived callus is more efficient for plant regeneration in maize but appears difficult to obtain in all seasons of the year
compared to mature embryos from dry seeds which are readily available throughout the year. This study investigated the effect of seed size on in
vitro seed germination, seedling growth, callus induction and plantlet regeneration, as well as the relationships between these parameters in five
maize varieties. Seeds were designated either as large or small for each variety based on its 100-seed weights, while seed germination were
obtained in petri-dishes placed between two sheets of pre-wetted filter paper. Seeds were disinfected, and mature embryos were excised from the
maize endosperm and inoculated on the Murashige and Skoog salt (MS medium) supplemented with 30 g/l sucrose, 8 g/l agar, 0.1 g/l myoinositol
and 3 mg/l 2,4-D for callus induction, while embryogenic calli were transferred to medium containing 0.5 mg/l Benzylaminopurine
(BAP) and 0.5 mg/l Kinetin for plant regeneration. The study showed that large seed size had significant effect on almost all the traits studied,
while positive and significant correlations were observed between in vitro germination, seedling growth, callus induction and plantlet regeneration.
It can be concluded that callus fresh weight may be used as a marker for improving regeneration efficiency in maize. The results from
this study suggest that genetic control of in vitro regeneration from maize mature embryo can be utilized to determine inherent genotypic
potentials of maize varieties with tissue culture traits for maize improvement.
© 2015 The Genetics Society of Nigeria. Production and hosting by Elsevier B.V. This is an open access article under the CC BY-NC-ND license
(http://creativecommons.org/licenses/by-nc-nd/4.0/).
Keywords: Maize; Seed size; Callus induction; Germination; Plant regeneration; MS medium},
   author = {S.T. Akinyosoye and J.A. Adetumbi and O.D. Amusa and M.O. Olowolafe and J.O. Olasoji},
   doi = {10.1016/j.nigjg.2015.06.001},
   issn = {01899686},
   issue = {2},
   journal = {Nigerian Journal of Genetics},
   month = {7},
   pages = {1-7},
   publisher = {Elsevier BV},
   title = {Effect of seed size on in vitro seed germination, seedling growth, embryogenic callus induction and plantlet regeneration from embryo of maize (Zea mays L.) seed},
   volume = {28},
   year = {2014},
}